# soft

./: Readme.md  mysql.yml  pom.xml
src/main/java/buaa/jj/: Main.java
src/main/java/buaa/jj/api/: ESService.java  LogicLayer.java
src/main/java/buaa/jj/es/: ESServiceImpl.java  IndexRequestManager.java  QueryRequestManager.java
src/main/java/com/ManageServices/service/: PaperService.java
src/main/java/com/ManageServices/service_interface/: PaperService.java  PatentService.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/buaa/jj/: test.java
